{
  "name": "web3pro-extension",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexNa-Holdings/web3pro-extension"
  },
  "description": "Web3Pro Companion Extension",
  "scripts": {
    "build": "rimraf ./dist && webpack --config webpack.config.js && ./copy.sh"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "ncp": "^2.0.0",
    "rimraf": "3.0.2",
    "standard": "16.0.3",
    "terser-webpack-plugin": "5.2.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "eth-provider": "0.13.6",
    "ethereum-provider": "0.4.4",
    "events": "^3.3.0"
  }
}
